# Supabase (локальный через CLI)
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# FastAPI (ваш бэкенд RAG)
VITE_API_BASE_URL=http://localhost:8880